version: "3.0"
services:
  workshop:
    container_name: lab-tkg-aws-installer
    build: .
    user: "root"
    environment:
    - INGRESS_DOMAIN=127.0.0.1.nip.io
    - INGRESS_PORT_SUFFIX=:10080
    - ENABLE_KIND_API_PROXY=false
    ports:
    - "127.0.0.1:10080:10080"
    network_mode: "host"
    volumes:
    - /var/run/docker.sock:/var/run/docker.sock
    - bin:/home/eduk8s/bin
    - kube:/home/eduk8s/.kube
    - kube-tkg:/home/eduk8s/.kube-tkg
    - tkg:/home/eduk8s/.tkg
    - work:/home/eduk8s/work
    extra_hosts:
    - workshop-installer:127.0.0.1
volumes:
  bin:
  kube:
  kube-tkg:
  tkg:
  work:
